[metadata]
name = Webhook Testing
summary = A service for testing webhooks
description-file = README.md

[flake8]
max-line-length = 120
ignore = E501,W503

[isort]
profile=black
known_first_party=pharmacy
multi_line_output=3
line_length = 120
sections=STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
